List of packages in environment: "/Users/blsaenz/miniforge3/envs/cworthy-test"

  Name                                  Version                 Build                    Channel    
──────────────────────────────────────────────────────────────────────────────────────────────────────
  Mako                                  1.3.11                  pypi_0                   pypi       
  PyYAML                                6.0.2                   pypi_0                   pypi       
  SQLAlchemy                            2.0.49                  pypi_0                   pypi       
  _openmp_mutex                         4.5                     7_kmp_llvm               conda-forge
  _python_abi3_support                  1.0                     hd8ed1ab_2               conda-forge
  affine                                2.4.0                   pyhd8ed1ab_1             conda-forge
  aiohappyeyeballs                      2.6.1                   pyhd8ed1ab_0             conda-forge
  aiohttp                               3.13.5                  py313h53c0e3e_0          conda-forge
  aiosignal                             1.4.0                   pyhd8ed1ab_0             conda-forge
  aiosqlite                             0.22.1                  pypi_0                   pypi       
  alembic                               1.18.4                  pypi_0                   pypi       
  amplitude-analytics                   1.2.3                   pypi_0                   pypi       
  annotated-doc                         0.0.4                   pypi_0                   pypi       
  annotated-types                       0.7.0                   pyhd8ed1ab_1             conda-forge
  anyio                                 4.13.0                  pyhcf101f3_0             conda-forge
  aom                                   3.9.1                   h7bae524_0               conda-forge
  appnope                               0.1.4                   pyhd8ed1ab_1             conda-forge
  apprise                               1.9.9                   pypi_0                   pypi       
  arcosparse                            0.4.2                   pyhd8ed1ab_0             conda-forge
  argon2-cffi                           25.1.0                  pyhd8ed1ab_0             conda-forge
  argon2-cffi-bindings                  25.1.0                  py313h6535dbc_2          conda-forge
  arrow                                 1.4.0                   pyhcf101f3_0             conda-forge
  asgi-lifespan                         2.1.0                   pypi_0                   pypi       
  asttokens                             3.0.1                   pyhd8ed1ab_0             conda-forge
  async-lru                             2.3.0                   pyhcf101f3_0             conda-forge
  asyncpg                               0.31.0                  pypi_0                   pypi       
  attrs                                 26.1.0                  pyhcf101f3_0             conda-forge
  aws-c-auth                            0.10.1                  hcb83491_2               conda-forge
  aws-c-cal                             0.9.13                  h6ee9776_1               conda-forge
  aws-c-common                          0.12.6                  hc919400_0               conda-forge
  aws-c-compression                     0.3.2                   h3e7f9b5_0               conda-forge
  aws-c-event-stream                    0.6.0                   h351c84d_1               conda-forge
  aws-c-http                            0.10.12                 h95cdebe_1               conda-forge
  aws-c-io                              0.26.3                  h4137820_0               conda-forge
  aws-c-mqtt                            0.15.2                  h69e7467_1               conda-forge
  aws-c-s3                              0.11.5                  ha5d16b2_5               conda-forge
  aws-c-sdkutils                        0.2.4                   h16f91aa_4               conda-forge
  aws-checksums                         0.2.10                  h3e7f9b5_0               conda-forge
  aws-crt-cpp                           0.37.4                  h5505c15_3               conda-forge
  aws-sdk-cpp                           1.11.747                had22720_3               conda-forge
  azure-core-cpp                        1.16.2                  he5ae378_0               conda-forge
  azure-identity-cpp                    1.13.3                  h810541e_1               conda-forge
  azure-storage-blobs-cpp               12.16.0                 hc57151b_1               conda-forge
  azure-storage-common-cpp              12.12.0                 he467506_1               conda-forge
  azure-storage-files-datalake-cpp      12.14.0                 hf8a9d22_1               conda-forge
  babel                                 2.18.0                  pyhcf101f3_1             conda-forge
  backports.zstd                        1.3.0                   py313h48bb75e_0          conda-forge
  beartype                              0.22.9                  pypi_0                   pypi       
  beautifulsoup4                        4.14.3                  pyha770c72_0             conda-forge
  black                                 26.3.1                  pyh866005b_0             conda-forge
  bleach                                6.3.0                   pyhcf101f3_1             conda-forge
  bleach-with-css                       6.3.0                   hbca2aae_1               conda-forge
  blinker                               1.9.0                   pyhff2d567_0             conda-forge
  blosc                                 1.21.6                  h7dd00d9_1               conda-forge
  bokeh                                 3.9.0                   pyhd8ed1ab_0             conda-forge
  boto3                                 1.42.91                 pyhd8ed1ab_0             conda-forge
  botocore                              1.42.91                 pyhd8ed1ab_0             conda-forge
  bottleneck                            1.6.0                   np2py313hc22c943_3       conda-forge
  branca                                0.8.2                   pyhd8ed1ab_0             conda-forge
  brotli                                1.2.0                   h7d5ae5b_1               conda-forge
  brotli-bin                            1.2.0                   hc919400_1               conda-forge
  brotli-python                         1.2.0                   py313hde1f3bb_1          conda-forge
  bzip2                                 1.0.8                   hd037594_9               conda-forge
  c-ares                                1.34.6                  hc919400_0               conda-forge
  ca-certificates                       2026.2.25               hbd8a1cb_0               conda-forge
  cached-property                       1.5.2                   hd8ed1ab_1               conda-forge
  cached_property                       1.5.2                   pyha770c72_1             conda-forge
  cachetools                            7.0.5                   pypi_0                   pypi       
  cairo                                 1.18.4                  he0f2337_1               conda-forge
  cartopy                               0.25.0                  py313h7d16b84_1          conda-forge
  certifi                               2026.2.25               pyhd8ed1ab_0             conda-forge
  cf-xarray                             0.10.11                 pyhd8ed1ab_1             conda-forge
  cf_xarray                             0.10.11                 pyhd8ed1ab_1             conda-forge
  cffi                                  2.0.0                   py313h224173a_1          conda-forge
  cfgv                                  3.5.0                   pyhd8ed1ab_0             conda-forge
  cftime                                1.6.5                   py313hf5115c3_1          conda-forge
  charset-normalizer                    3.4.7                   pyhd8ed1ab_0             conda-forge
  click                                 8.3.2                   pyhc90fa1f_0             conda-forge
  click-plugins                         1.1.1.2                 pyhd8ed1ab_0             conda-forge
  cligj                                 0.7.2                   pyhd8ed1ab_2             conda-forge
  cloudpickle                           3.1.2                   pyhcf101f3_1             conda-forge
  cmocean                               4.0.3                   pyhd8ed1ab_1             conda-forge
  colorama                              0.4.6                   pyhd8ed1ab_1             conda-forge
  colorcet                              3.1.0                   pyhd8ed1ab_1             conda-forge
  colorspacious                         1.1.2                   pyhecae5ae_1             conda-forge
  comm                                  0.2.3                   pyhe01879c_0             conda-forge
  contourpy                             1.3.3                   py313h2af2deb_4          conda-forge
  coolname                              4.2.0                   pypi_0                   pypi       
  copernicusmarine                      2.2.3                   pyhd8ed1ab_0             conda-forge
  coverage                              7.13.5                  py313h65a2061_0          conda-forge
  cpython                               3.13.13                 py313hd8ed1ab_100        conda-forge
  cronsim                               2.7                     pypi_0                   pypi       
  cryptography                          46.0.7                  py313he3f6fad_0          conda-forge
  cson-forge                            0.1.0                   pypi_0                   pypi       
  cstar-ocean                           0.4.1.dev27+g38b371605  pypi_0                   pypi       
  cycler                                0.12.1                  pyhcf101f3_2             conda-forge
  cyclopts                              4.10.2                  pypi_0                   pypi       
  cytoolz                               1.1.0                   py313h0997733_2          conda-forge
  dask                                  2026.3.0                pyhc364b38_0             conda-forge
  dask-core                             2026.3.0                pyhc364b38_0             conda-forge
  dask-jobqueue                         0.9.0                   pyhd8ed1ab_0             conda-forge
  dateparser                            1.4.0                   pypi_0                   pypi       
  dav1d                                 1.2.1                   hb547adb_0               conda-forge
  dbus                                  1.16.2                  h3ff7a7c_1               conda-forge
  debugpy                               1.8.20                  py313h1188861_0          conda-forge
  decorator                             5.2.1                   pyhd8ed1ab_0             conda-forge
  defusedxml                            0.7.1                   pyhd8ed1ab_0             conda-forge
  deprecated                            1.3.1                   pyhd8ed1ab_1             conda-forge
  distlib                               0.4.0                   pyhd8ed1ab_0             conda-forge
  distributed                           2026.3.0                pyhc364b38_0             conda-forge
  docker                                7.1.0                   pypi_0                   pypi       
  docstring_parser                      0.18.0                  pypi_0                   pypi       
  docutils                              0.22.4                  pypi_0                   pypi       
  donfig                                0.8.1.post1             pyhd8ed1ab_1             conda-forge
  entrypoints                           0.4                     pyhd8ed1ab_1             conda-forge
  esmf                                  8.9.1                   nompi_h076db4d_3         conda-forge
  esmpy                                 8.9.1                   pyhdfbf58e_0             conda-forge
  exceptiongroup                        1.3.1                   pyhd8ed1ab_0             conda-forge
  execnet                               2.1.2                   pyhd8ed1ab_0             conda-forge
  executing                             2.2.1                   pyhd8ed1ab_0             conda-forge
  fakeredis                             2.34.1                  pypi_0                   pypi       
  fastapi                               0.136.0                 pypi_0                   pypi       
  ffmpeg                                8.0.1                   gpl_ha5d8480_115         conda-forge
  filelock                              3.29.0                  pyhd8ed1ab_0             conda-forge
  flake8                                7.3.0                   pyhd8ed1ab_0             conda-forge
  folium                                0.20.0                  pyhd8ed1ab_0             conda-forge
  font-ttf-dejavu-sans-mono             2.37                    hab24e00_0               conda-forge
  font-ttf-inconsolata                  3.000                   h77eed37_0               conda-forge
  font-ttf-source-code-pro              2.038                   h77eed37_0               conda-forge
  font-ttf-ubuntu                       0.83                    h77eed37_3               conda-forge
  fontconfig                            2.17.1                  h2b252f5_0               conda-forge
  fonts-conda-ecosystem                 1                       0                        conda-forge
  fonts-conda-forge                     1                       hc364b38_1               conda-forge
  fonttools                             4.62.0                  py313h65a2061_0          conda-forge
  fqdn                                  1.5.1                   pyhd8ed1ab_1             conda-forge
  freetype                              2.14.3                  hce30654_0               conda-forge
  freexl                                2.0.0                   h3ab3353_2               conda-forge
  fribidi                               1.0.16                  hc919400_0               conda-forge
  frozenlist                            1.7.0                   py313hf28abc0_0          conda-forge
  fsspec                                2026.2.0                pyhd8ed1ab_0             conda-forge
  future                                1.0.0                   pyhd8ed1ab_2             conda-forge
  gcm_filters                           0.5.1                   pyhd8ed1ab_0             conda-forge
  gcsfs                                 2026.2.0                pyhd8ed1ab_0             conda-forge
  gdk-pixbuf                            2.44.6                  h4e57454_0               conda-forge
  gdown                                 6.0.0                   pyhd8ed1ab_0             conda-forge
  geopandas                             1.1.3                   pyhd8ed1ab_0             conda-forge
  geopandas-base                        1.1.3                   pyha770c72_0             conda-forge
  geos                                  3.14.1                  h5afe852_0               conda-forge
  gflags                                2.2.2                   hf9b8971_1005            conda-forge
  giflib                                5.2.2                   h93a5062_0               conda-forge
  glog                                  0.7.1                   heb240a5_0               conda-forge
  glslang                               16.2.0                  h7cb4797_1               conda-forge
  gmp                                   6.3.0                   h7bae524_2               conda-forge
  google-api-core                       2.30.3                  pyhcf101f3_0             conda-forge
  google-auth                           2.49.2                  pyhcf101f3_0             conda-forge
  google-auth-oauthlib                  1.3.1                   pyhd8ed1ab_0             conda-forge
  google-cloud-core                     2.5.1                   pyhcf101f3_0             conda-forge
  google-cloud-storage                  3.10.1                  pyhcf101f3_0             conda-forge
  google-cloud-storage-control          1.10.0                  pyhcf101f3_0             conda-forge
  google-crc32c                         1.8.0                   py313h11ab6f4_1          conda-forge
  google-resumable-media                2.8.0                   pyhd8ed1ab_0             conda-forge
  googleapis-common-protos              1.74.0                  pyhcf101f3_0             conda-forge
  googleapis-common-protos-grpc         1.74.0                  pyhcf101f3_0             conda-forge
  graphite2                             1.3.14                  hec049ff_2               conda-forge
  graphviz                              0.21                    pypi_0                   pypi       
  greenlet                              3.4.0                   pypi_0                   pypi       
  griffe                                2.0.2                   pypi_0                   pypi       
  griffecli                             2.0.2                   pypi_0                   pypi       
  griffelib                             2.0.2                   pypi_0                   pypi       
  grpc-google-iam-v1                    0.14.4                  pyhcf101f3_0             conda-forge
  grpcio                                1.78.1                  py313hfa4fce0_0          conda-forge
  grpcio-status                         1.78.1                  pyhcf101f3_0             conda-forge
  h11                                   0.16.0                  pyhcf101f3_1             conda-forge
  h2                                    4.3.0                   pyhcf101f3_0             conda-forge
  h5netcdf                              1.8.1                   pyhd8ed1ab_0             conda-forge
  h5py                                  3.16.0                  nompi_py313h2c4073f_102  conda-forge
  harfbuzz                              14.1.0                  h3103d1b_0               conda-forge
  hdf4                                  4.2.15                  h2ee6834_7               conda-forge
  hdf5                                  2.1.0                   nompi_hc95e3eb_104       conda-forge
  holoviews                             1.22.1                  pyhd8ed1ab_0             conda-forge
  hpack                                 4.1.0                   pyhd8ed1ab_0             conda-forge
  httpcore                              1.0.9                   pyh29332c3_0             conda-forge
  httpx                                 0.28.1                  pyhd8ed1ab_0             conda-forge
  humanize                              4.15.0                  pypi_0                   pypi       
  hyperframe                            6.1.0                   pyhd8ed1ab_0             conda-forge
  icu                                   78.3                    hef89b57_0               conda-forge
  identify                              2.6.19                  pyhd8ed1ab_0             conda-forge
  idna                                  3.11                    pyhd8ed1ab_0             conda-forge
  importlib-metadata                    8.8.0                   pyhcf101f3_0             conda-forge
  importlib_metadata                    8.7.1                   pypi_0                   pypi       
  iniconfig                             2.3.0                   pyhd8ed1ab_0             conda-forge
  ipykernel                             7.2.0                   pyh5552912_1             conda-forge
  ipython                               9.12.0                  pyhecfbec7_0             conda-forge
  ipython_pygments_lexers               1.1.1                   pyhd8ed1ab_0             conda-forge
  ipywidgets                            8.1.8                   pyhd8ed1ab_0             conda-forge
  isoduration                           20.11.0                 pyhd8ed1ab_1             conda-forge
  jedi                                  0.19.2                  pyhd8ed1ab_1             conda-forge
  jinja2                                3.1.6                   pyhcf101f3_1             conda-forge
  jinja2-humanize-extension             0.4.0                   pypi_0                   pypi       
  jmespath                              1.1.0                   pyhcf101f3_1             conda-forge
  joblib                                1.5.3                   pyhd8ed1ab_0             conda-forge
  json-c                                0.18                    he4178ee_0               conda-forge
  json5                                 0.14.0                  pyhd8ed1ab_0             conda-forge
  jsonpatch                             1.33                    pypi_0                   pypi       
  jsonpointer                           3.1.1                   pyhcf101f3_0             conda-forge
  jsonschema                            4.26.0                  pyhcf101f3_0             conda-forge
  jsonschema-specifications             2025.9.1                pyhcf101f3_0             conda-forge
  jsonschema-with-format-nongpl         4.26.0                  hcf101f3_0               conda-forge
  jupyter-book                          2.1.4                   pyhcf101f3_0             conda-forge
  jupyter-lsp                           2.3.1                   pyhcf101f3_0             conda-forge
  jupyter_client                        8.8.0                   pyhcf101f3_0             conda-forge
  jupyter_core                          5.9.1                   pyhc90fa1f_0             conda-forge
  jupyter_events                        0.12.0                  pyhe01879c_0             conda-forge
  jupyter_server                        2.17.0                  pyhcf101f3_0             conda-forge
  jupyter_server_terminals              0.5.4                   pyhcf101f3_0             conda-forge
  jupyterlab                            4.5.6                   pyhd8ed1ab_0             conda-forge
  jupyterlab-mathjax3                   4.3.0                   pyhd8ed1ab_1             conda-forge
  jupyterlab_pygments                   0.3.0                   pyhd8ed1ab_2             conda-forge
  jupyterlab_rise                       0.43.1                  pyhd8ed1ab_0             conda-forge
  jupyterlab_server                     2.28.0                  pyhcf101f3_0             conda-forge
  jupyterlab_widgets                    3.0.16                  pyhcf101f3_1             conda-forge
  kiwisolver                            1.5.0                   py313h2af2deb_0          conda-forge
  krb5                                  1.22.2                  h385eeb1_0               conda-forge
  lame                                  3.100                   h1a8c8d9_1003            conda-forge
  lark                                  1.3.1                   pyhd8ed1ab_0             conda-forge
  lcms2                                 2.18                    hdfa7624_0               conda-forge
  lerc                                  4.1.0                   h1eee2c3_0               conda-forge
  libabseil                             20260107.1              cxx17_h2062a1b_0         conda-forge
  libaec                                1.1.5                   h8664d51_0               conda-forge
  libarchive                            3.8.7                   gpl_h6fbacd7_100         conda-forge
  libarrow                              23.0.1                  h2124f06_9_cpu           conda-forge
  libarrow-acero                        23.0.1                  hee8fe31_9_cpu           conda-forge
  libarrow-compute                      23.0.1                  h3b6a98a_9_cpu           conda-forge
  libarrow-dataset                      23.0.1                  hee8fe31_9_cpu           conda-forge
  libarrow-substrait                    23.0.1                  h05be00f_9_cpu           conda-forge
  libass                                0.17.4                  hcbd7ca7_0               conda-forge
  libblas                               3.11.0                  6_h51639a9_openblas      conda-forge
  libbrotlicommon                       1.2.0                   hc919400_1               conda-forge
  libbrotlidec                          1.2.0                   hc919400_1               conda-forge
  libbrotlienc                          1.2.0                   hc919400_1               conda-forge
  libcblas                              3.11.0                  6_hb0561ab_openblas      conda-forge
  libcrc32c                             1.1.2                   hbdafb3b_0               conda-forge
  libcurl                               8.19.0                  hd5a2499_0               conda-forge
  libcxx                                22.1.3                  h55c6f16_0               conda-forge
  libdeflate                            1.25                    hc11a715_0               conda-forge
  libdovi                               3.3.2                   h78f8ca3_3               conda-forge
  libedit                               3.1.20250104            pl5321hafb1f1b_0         conda-forge
  libev                                 4.33                    h93a5062_2               conda-forge
  libevent                              2.1.12                  h2757513_1               conda-forge
  libexpat                              2.7.5                   hf6b4638_0               conda-forge
  libffi                                3.5.2                   hcf2aa1b_0               conda-forge
  libfreetype                           2.14.3                  hce30654_0               conda-forge
  libfreetype6                          2.14.3                  hdfa99f5_0               conda-forge
  libgcc                                15.2.0                  hcbb3090_18              conda-forge
  libgdal-core                          3.12.3                  haccf57a_3               conda-forge
  libgfortran                           15.2.0                  h07b0088_18              conda-forge
  libgfortran5                          15.2.0                  hdae7583_18              conda-forge
  libglib                               2.86.4                  he378b5c_1               conda-forge
  libgoogle-cloud                       3.3.0                   he41eb1d_1               conda-forge
  libgoogle-cloud-storage               3.3.0                   ha114238_1               conda-forge
  libgrpc                               1.78.1                  h3e3f78d_0               conda-forge
  libhwloc                              2.12.2                  default_ha3cc4f2_1000    conda-forge
  libhwy                                1.3.0                   h48b13b8_1               conda-forge
  libiconv                              1.18                    h23cfdf5_2               conda-forge
  libintl                               0.25.1                  h493aca8_0               conda-forge
  libjpeg-turbo                         3.1.4.1                 h84a0fba_0               conda-forge
  libjxl                                0.11.2                  h913acd8_0               conda-forge
  libkml                                1.3.0                   hc33e383_1022            conda-forge
  liblapack                             3.11.0                  6_hd9741b5_openblas      conda-forge
  liblzma                               5.8.3                   h8088a28_0               conda-forge
  libmpdec                              4.0.0                   h84a0fba_1               conda-forge
  libnetcdf                             4.10.0                  nompi_h28ce51b_104       conda-forge
  libnghttp2                            1.68.1                  h8f3e76b_0               conda-forge
  libogg                                1.3.5                   h48c0fde_1               conda-forge
  libopenblas                           0.3.32                  openmp_he657e61_0        conda-forge
  libopentelemetry-cpp                  1.26.0                  h08d5cc3_0               conda-forge
  libopentelemetry-cpp-headers          1.26.0                  hce30654_0               conda-forge
  libopenvino                           2026.0.0                h3e6d54f_1               conda-forge
  libopenvino-arm-cpu-plugin            2026.0.0                h3e6d54f_1               conda-forge
  libopenvino-auto-batch-plugin         2026.0.0                h2406d2e_1               conda-forge
  libopenvino-auto-plugin               2026.0.0                h2406d2e_1               conda-forge
  libopenvino-hetero-plugin             2026.0.0                h85cbfa6_1               conda-forge
  libopenvino-ir-frontend               2026.0.0                h85cbfa6_1               conda-forge
  libopenvino-onnx-frontend             2026.0.0                h41365f2_1               conda-forge
  libopenvino-paddle-frontend           2026.0.0                h41365f2_1               conda-forge
  libopenvino-pytorch-frontend          2026.0.0                hf6b4638_1               conda-forge
  libopenvino-tensorflow-frontend       2026.0.0                hc295da0_1               conda-forge
  libopenvino-tensorflow-lite-frontend  2026.0.0                hf6b4638_1               conda-forge
  libopus                               1.6.1                   h1a92334_0               conda-forge
  libparquet                            23.0.1                  h16c0493_9_cpu           conda-forge
  libplacebo                            7.351.0                 h176d363_2               conda-forge
  libpng                                1.6.58                  h132b30e_0               conda-forge
  libprotobuf                           6.33.5                  h4a5acfd_0               conda-forge
  libre2-11                             2025.11.05              h4c27e2a_1               conda-forge
  librsvg                               2.62.1                  he8aa2a2_0               conda-forge
  librttopo                             1.1.0                   ha909e78_20              conda-forge
  libsodium                             1.0.21                  h1a92334_3               conda-forge
  libspatialite                         5.1.0                   gpl_ha239c29_119         conda-forge
  libsqlite                             3.53.0                  h1b79a29_0               conda-forge
  libssh2                               1.11.1                  h1590b86_0               conda-forge
  libthrift                             0.22.0                  h14a376c_1               conda-forge
  libtiff                               4.7.1                   h4030677_1               conda-forge
  libusb                                1.0.29                  hbc156a2_0               conda-forge
  libutf8proc                           2.11.3                  h2431656_0               conda-forge
  libuv                                 1.51.0                  h6caf38d_1               conda-forge
  libvorbis                             1.3.7                   h81086ad_2               conda-forge
  libvpx                                1.15.2                  ha759d40_0               conda-forge
  libvulkan-loader                      1.4.341.0               h3feff0a_0               conda-forge
  libwebp-base                          1.6.0                   h07db88b_0               conda-forge
  libxcb                                1.17.0                  hdb1d25a_0               conda-forge
  libxml2                               2.15.3                  h5654f7c_0               conda-forge
  libxml2-16                            2.15.3                  h5ef1a60_0               conda-forge
  libxml2-devel                         2.15.3                  h5654f7c_0               conda-forge
  libzip                                1.11.2                  h1336266_0               conda-forge
  libzlib                               1.3.2                   h8088a28_2               conda-forge
  linkify-it-py                         2.1.0                   pyhcf101f3_0             conda-forge
  llvm-openmp                           22.1.3                  hc7d1edf_0               conda-forge
  llvmlite                              0.47.0                  py313h691f2cf_1          conda-forge
  locket                                1.0.0                   pyhd8ed1ab_0             conda-forge
  lupa                                  2.8                     pypi_0                   pypi       
  lz4                                   4.4.5                   py313hd065f0a_1          conda-forge
  lz4-c                                 1.10.0                  h286801f_1               conda-forge
  lzo                                   2.10                    h925e9cb_1002            conda-forge
  mapclassify                           2.10.0                  pyhd8ed1ab_1             conda-forge
  markdown                              3.10.2                  pyhcf101f3_0             conda-forge
  markdown-it-py                        4.0.0                   pyhd8ed1ab_0             conda-forge
  markupsafe                            3.0.3                   py313h65a2061_1          conda-forge
  matplotlib                            3.10.8                  py313h39782a4_0          conda-forge
  matplotlib-base                       3.10.8                  py313h58042b9_0          conda-forge
  matplotlib-inline                     0.2.1                   pyhd8ed1ab_0             conda-forge
  mccabe                                0.7.0                   pyhd8ed1ab_1             conda-forge
  mdit-py-plugins                       0.5.0                   pyhd8ed1ab_0             conda-forge
  mdurl                                 0.1.2                   pyhd8ed1ab_1             conda-forge
  minizip                               4.0.10                  hff1a8ea_0               conda-forge
  mistune                               3.2.0                   pyhcf101f3_0             conda-forge
  msgpack-python                        1.1.2                   py313ha61f8ec_1          conda-forge
  multidict                             6.7.1                   py313haf6918d_0          conda-forge
  munkres                               1.1.4                   pyhd8ed1ab_1             conda-forge
  muparser                              2.3.5                   h11e0b38_0               conda-forge
  mypy_extensions                       1.1.0                   pyha770c72_0             conda-forge
  narwhals                              2.20.0                  pyhcf101f3_0             conda-forge
  nbclient                              0.10.4                  pyhd8ed1ab_0             conda-forge
  nbconvert-core                        7.17.1                  pyhcf101f3_0             conda-forge
  nbformat                              5.10.4                  pyhd8ed1ab_1             conda-forge
  nc-time-axis                          1.4.1                   pyhd8ed1ab_1             conda-forge
  ncurses                               6.5                     h5e97a16_3               conda-forge
  nest-asyncio                          1.6.0                   pyhd8ed1ab_1             conda-forge
  netcdf-fortran                        4.6.2                   nompi_h7d4a3b5_105       conda-forge
  netcdf4                               1.7.4                   nompi_py311hfd37af6_107  conda-forge
  networkx                              3.6.1                   pyhcf101f3_0             conda-forge
  nlohmann_json                         3.12.0                  h784d473_1               conda-forge
  nodeenv                               1.10.0                  pyhd8ed1ab_0             conda-forge
  nodejs                                25.8.2                  h7039424_0               conda-forge
  notebook-shim                         0.2.4                   pyhd8ed1ab_1             conda-forge
  numba                                 0.65.0                  py313h3ca053b_1          conda-forge
  numcodecs                             0.16.5                  py313h7d16b84_0          conda-forge
  numpy                                 2.2.6                   py313h41a2e72_0          conda-forge
  oauthlib                              3.3.1                   pyhd8ed1ab_0             conda-forge
  openh264                              2.6.0                   hb5b2745_0               conda-forge
  openjpeg                              2.5.4                   hd9e9057_0               conda-forge
  openssl                               3.6.2                   hd24854e_0               conda-forge
  opentelemetry-api                     1.41.0                  pypi_0                   pypi       
  orc                                   2.3.0                   hd11884d_0               conda-forge
  orjson                                3.11.8                  pypi_0                   pypi       
  overrides                             7.7.0                   pyhd8ed1ab_1             conda-forge
  packaging                             26.1                    pyhc364b38_0             conda-forge
  pandas                                2.3.3                   py313h7d16b84_2          conda-forge
  pandocfilters                         1.5.0                   pyhd8ed1ab_0             conda-forge
  panel                                 1.8.10                  pyhd8ed1ab_0             conda-forge
  pango                                 1.56.4                  hf80efc4_1               conda-forge
  papermill                             2.7.0                   pyhd8ed1ab_0             conda-forge
  param                                 2.3.3                   pyhc455866_0             conda-forge
  parso                                 0.8.6                   pyhcf101f3_0             conda-forge
  partd                                 1.4.2                   pyhd8ed1ab_0             conda-forge
  pathspec                              1.0.4                   pyhd8ed1ab_0             conda-forge
  pcre2                                 10.47                   h30297fc_0               conda-forge
  pexpect                               4.9.0                   pyhd8ed1ab_1             conda-forge
  pillow                                12.2.0                  py313h45e5a15_0          conda-forge
  pip                                   26.0.1                  pyh145f28c_0             conda-forge
  pixman                                0.46.4                  h81086ad_1               conda-forge
  platformdirs                          4.9.6                   pyhcf101f3_0             conda-forge
  pluggy                                1.6.0                   pyhf9edf01_1             conda-forge
  pooch                                 1.9.0                   pyhd8ed1ab_0             conda-forge
  pop-tools                             2023.6.0                pyhd8ed1ab_1             conda-forge
  pre-commit                            3.8.0                   pyha770c72_1             conda-forge
  prefect                               3.6.26                  pypi_0                   pypi       
  proj                                  9.7.1                   hfb14a63_3               conda-forge
  prometheus-cpp                        1.3.0                   h0967b3e_0               conda-forge
  prometheus_client                     0.25.0                  pyhd8ed1ab_0             conda-forge
  prompt-toolkit                        3.0.52                  pyha770c72_0             conda-forge
  propcache                             0.3.1                   py313ha9b7d5b_0          conda-forge
  proto-plus                            1.27.2                  pyhcf101f3_0             conda-forge
  protobuf                              6.33.5                  py313h691911b_2          conda-forge
  psutil                                7.2.2                   py313h6688731_0          conda-forge
  pthread-stubs                         0.4                     hd74edd7_1002            conda-forge
  ptyprocess                            0.7.0                   pyhd8ed1ab_1             conda-forge
  pugixml                               1.15                    hd3d436d_0               conda-forge
  pure_eval                             0.2.3                   pyhd8ed1ab_1             conda-forge
  py-key-value-aio                      0.4.4                   pypi_0                   pypi       
  pyamg                                 5.3.0                   py313h28ea3aa_1          conda-forge
  pyarrow                               23.0.1                  py313h39782a4_0          conda-forge
  pyarrow-core                          23.0.1                  py313h23b330d_0_cpu      conda-forge
  pyasn1                                0.6.3                   pyhcf101f3_0             conda-forge
  pyasn1-modules                        0.4.2                   pyhd8ed1ab_0             conda-forge
  pycodestyle                           2.14.0                  pyhd8ed1ab_0             conda-forge
  pycparser                             2.22                    pyh29332c3_1             conda-forge
  pydantic                              2.13.2                  pyhcf101f3_0             conda-forge
  pydantic-core                         2.46.2                  py313h212e517_0          conda-forge
  pydantic-extra-types                  2.11.1                  pypi_0                   pypi       
  pydantic-settings                     2.14.0                  pypi_0                   pypi       
  pydocket                              0.18.2                  pypi_0                   pypi       
  pyflakes                              3.4.0                   pyhd8ed1ab_0             conda-forge
  pygments                              2.20.0                  pyhd8ed1ab_0             conda-forge
  pyjwt                                 2.12.1                  pyhcf101f3_0             conda-forge
  pyobjc-core                           12.1                    py313h40b429f_0          conda-forge
  pyobjc-framework-cocoa                12.1                    py313hcc5defa_0          conda-forge
  pyogrio                               0.12.1                  py313he6d61f9_0          conda-forge
  pyopenssl                             26.0.0                  pyhcf101f3_0             conda-forge
  pyparsing                             3.3.2                   pyhcf101f3_0             conda-forge
  pyproj                                3.7.2                   py313h6de5794_3          conda-forge
  pyshp                                 3.0.3                   pyhd8ed1ab_0             conda-forge
  pysocks                               1.7.1                   pyha55dd90_7             conda-forge
  pystac                                1.14.3                  pyhd8ed1ab_0             conda-forge
  pytest                                9.0.3                   pyhc364b38_1             conda-forge
  pytest-cov                            7.1.0                   pyhcf101f3_0             conda-forge
  pytest-xdist                          3.8.0                   pyhd8ed1ab_0             conda-forge
  python                                3.13.13                 h20e6be0_100_cp313       conda-forge
  python-dateutil                       2.9.0.post0             pyhe01879c_2             conda-forge
  python-discovery                      1.2.2                   pyhcf101f3_0             conda-forge
  python-dotenv                         1.2.2                   pypi_0                   pypi       
  python-fastjsonschema                 2.21.2                  pyhe01879c_0             conda-forge
  python-gil                            3.13.13                 h4df99d1_100             conda-forge
  python-json-logger                    2.0.7                   pyhd8ed1ab_0             conda-forge
  python-slugify                        8.0.4                   pypi_0                   pypi       
  python-tzdata                         2026.1                  pyhd8ed1ab_0             conda-forge
  python_abi                            3.13                    8_cp313                  conda-forge
  pytimeparse                           1.1.8                   pypi_0                   pypi       
  pytokens                              0.4.1                   py313h6688731_1          conda-forge
  pytz                                  2026.1.post1            pyhcf101f3_0             conda-forge
  pyu2f                                 0.1.5                   pyhd8ed1ab_1             conda-forge
  pyviz_comms                           3.0.6                   pyhd8ed1ab_0             conda-forge
  pyyaml                                6.0.3                   py313h65a2061_1          conda-forge
  pyzmq                                 27.1.0                  py312h022ad19_2          conda-forge
  qhull                                 2020.2                  h420ef59_5               conda-forge
  rasterio                              1.5.0                   py313h8ab8132_0          conda-forge
  re2                                   2025.11.05              ha480c28_1               conda-forge
  readchar                              4.2.2                   pypi_0                   pypi       
  readline                              8.3                     h46df422_0               conda-forge
  redis                                 7.4.0                   pypi_0                   pypi       
  referencing                           0.37.0                  pyhcf101f3_0             conda-forge
  regex                                 2026.4.4                pypi_0                   pypi       
  regionmask                            0.13.0                  pyhd8ed1ab_0             conda-forge
  requests                              2.33.1                  pyhcf101f3_0             conda-forge
  requests-oauthlib                     2.0.0                   pyhd8ed1ab_1             conda-forge
  rfc3339-validator                     0.1.4                   pyhd8ed1ab_1             conda-forge
  rfc3986-validator                     0.1.1                   pyh9f0ad1d_0             conda-forge
  rfc3987-syntax                        1.1.0                   pyhe01879c_1             conda-forge
  rich                                  14.3.4                  pypi_0                   pypi       
  rich-rst                              1.3.2                   pypi_0                   pypi       
  rioxarray                             0.21.0                  pyhcf101f3_1             conda-forge
  roms-tools                            3.6.1.dev12+gedc3cf7b5  pypi_0                   pypi       
  rpds-py                               0.30.0                  py313h2c089d5_0          conda-forge
  rsa                                   4.9.1                   pyhd8ed1ab_0             conda-forge
  ruamel.yaml                           0.19.1                  pypi_0                   pypi       
  ruamel.yaml.clib                      0.2.15                  pypi_0                   pypi       
  s3transfer                            0.16.0                  pyhd8ed1ab_0             conda-forge
  scikit-learn                          1.8.0                   np2py313h3b23316_1       conda-forge
  scipy                                 1.17.1                  py313hc753a45_0          conda-forge
  sdl2                                  2.32.56                 h248ca61_0               conda-forge
  sdl3                                  3.4.4                   h6fa9c73_0               conda-forge
  seawater                              3.3.5                   pyhd8ed1ab_1             conda-forge
  semver                                3.0.4                   pyhcf101f3_1             conda-forge
  send2trash                            2.1.0                   pyh5552912_1             conda-forge
  setuptools                            82.0.1                  pyh332efcf_0             conda-forge
  shaderc                               2025.5                  hf31e910_1               conda-forge
  shapely                               2.1.2                   py313h10b2fc2_2          conda-forge
  shellingham                           1.5.4                   pypi_0                   pypi       
  six                                   1.17.0                  pyhe01879c_1             conda-forge
  snappy                                1.2.2                   hada39a4_1               conda-forge
  sniffio                               1.3.1                   pyhd8ed1ab_2             conda-forge
  snuggs                                1.4.7                   pyhd8ed1ab_2             conda-forge
  sortedcontainers                      2.4.0                   pyhd8ed1ab_1             conda-forge
  soupsieve                             2.8.3                   pyhd8ed1ab_0             conda-forge
  sparse                                0.18.0                  pyhcf101f3_0             conda-forge
  spirv-tools                           2026.1                  h4ddebb9_0               conda-forge
  sqlite                                3.53.0                  h85ec8f2_0               conda-forge
  stack_data                            0.6.3                   pyhd8ed1ab_1             conda-forge
  starlette                             1.0.0                   pypi_0                   pypi       
  svt-av1                               4.0.1                   h0cb729a_0               conda-forge
  tbb                                   2022.3.0                h4ddebb9_2               conda-forge
  tblib                                 3.2.2                   pyhcf101f3_0             conda-forge
  tenacity                              9.1.4                   pyhcf101f3_0             conda-forge
  terminado                             0.18.1                  pyhc90fa1f_1             conda-forge
  text-unidecode                        1.3                     pypi_0                   pypi       
  threadpoolctl                         3.6.0                   pyhecae5ae_0             conda-forge
  tinycss2                              1.4.0                   pyhd8ed1ab_0             conda-forge
  tk                                    8.6.13                  h010d191_3               conda-forge
  toml                                  0.10.2                  pypi_0                   pypi       
  tomli                                 2.4.1                   pyhcf101f3_0             conda-forge
  toolz                                 1.1.0                   pyhd8ed1ab_1             conda-forge
  tornado                               6.5.5                   py313h0997733_0          conda-forge
  tqdm                                  4.67.3                  pyh8f84b5b_0             conda-forge
  traitlets                             5.14.3                  pyhd8ed1ab_1             conda-forge
  typer                                 0.24.1                  pypi_0                   pypi       
  typing-extensions                     4.15.0                  h396c80c_0               conda-forge
  typing-inspection                     0.4.2                   pyhd8ed1ab_1             conda-forge
  typing_extensions                     4.15.0                  pyhcf101f3_0             conda-forge
  typing_utils                          0.1.0                   pyhd8ed1ab_1             conda-forge
  tzdata                                2025c                   hc9c84f9_1               conda-forge
  tzlocal                               5.3.1                   pypi_0                   pypi       
  uc-micro-py                           2.0.0                   pyhcf101f3_0             conda-forge
  ukkonen                               1.1.0                   py313h5c29297_0          conda-forge
  uncalled-for                          0.3.1                   pypi_0                   pypi       
  uri-template                          1.3.0                   pyhd8ed1ab_1             conda-forge
  uriparser                             0.9.8                   h00cdb27_0               conda-forge
  urllib3                               2.6.3                   pyhd8ed1ab_0             conda-forge
  uvicorn                               0.44.0                  pypi_0                   pypi       
  virtualenv                            21.2.4                  pyhcf101f3_0             conda-forge
  wcwidth                               0.6.0                   pyhd8ed1ab_0             conda-forge
  webcolors                             25.10.0                 pyhd8ed1ab_0             conda-forge
  webencodings                          0.5.1                   pyhd8ed1ab_3             conda-forge
  websocket-client                      1.9.0                   pyhd8ed1ab_0             conda-forge
  websockets                            16.0                    pypi_0                   pypi       
  whenever                              0.10.0                  pypi_0                   pypi       
  widgetsnbextension                    4.0.15                  pyhd8ed1ab_0             conda-forge
  wrapt                                 2.1.2                   py313h0997733_0          conda-forge
  x264                                  1!164.3095              h57fd34a_2               conda-forge
  x265                                  3.5                     hbc6ce65_3               conda-forge
  xarray                                2025.7.1                pyhd8ed1ab_0             conda-forge
  xerces-c                              3.3.0                   h25f632f_1               conda-forge
  xesmf                                 0.9.2                   pyhd8ed1ab_0             conda-forge
  xgcm                                  0.9.0                   pyhd8ed1ab_0             conda-forge
  xorg-libxau                           1.0.12                  hc919400_1               conda-forge
  xorg-libxdmcp                         1.1.5                   hc919400_1               conda-forge
  xyzservices                           2026.3.0                pyhd8ed1ab_0             conda-forge
  yaml                                  0.2.5                   h925e9cb_3               conda-forge
  yarl                                  1.23.0                  py313h65a2061_0          conda-forge
  zarr                                  3.1.6                   pyhc364b38_0             conda-forge
  zeromq                                4.3.5                   h4818236_10              conda-forge
  zict                                  3.0.0                   pyhd8ed1ab_1             conda-forge
  zipp                                  3.23.1                  pyhcf101f3_0             conda-forge
  zlib                                  1.3.2                   h8088a28_2               conda-forge
  zlib-ng                               2.3.3                   hed4e4f5_1               conda-forge
  zstd                                  1.5.7                   hbf9d68e_6               conda-forge
