List of packages in environment: "/Users/blsaenz/miniforge3/envs/cw-test-1"

  Name                           Version       Build               Channel    
────────────────────────────────────────────────────────────────────────────────
  _python_abi3_support           1.0           hd8ed1ab_2          conda-forge
  anyio                          4.13.0        pyhcf101f3_0        conda-forge
  appnope                        0.1.4         pyhd8ed1ab_1        conda-forge
  argon2-cffi                    25.1.0        pyhd8ed1ab_0        conda-forge
  argon2-cffi-bindings           25.1.0        py313h6535dbc_2     conda-forge
  arrow                          1.4.0         pyhcf101f3_0        conda-forge
  asttokens                      3.0.1         pyhd8ed1ab_0        conda-forge
  async-lru                      2.3.0         pyhcf101f3_0        conda-forge
  attrs                          26.1.0        pyhcf101f3_0        conda-forge
  babel                          2.18.0        pyhcf101f3_1        conda-forge
  backports.zstd                 1.3.0         py313h48bb75e_0     conda-forge
  beautifulsoup4                 4.14.3        pyha770c72_0        conda-forge
  bleach                         6.3.0         pyhcf101f3_1        conda-forge
  bleach-with-css                6.3.0         hbca2aae_1          conda-forge
  brotli-python                  1.2.0         py313hde1f3bb_1     conda-forge
  bzip2                          1.0.8         hd037594_9          conda-forge
  ca-certificates                2026.2.25     hbd8a1cb_0          conda-forge
  cached-property                1.5.2         hd8ed1ab_1          conda-forge
  cached_property                1.5.2         pyha770c72_1        conda-forge
  certifi                        2026.2.25     pyhd8ed1ab_0        conda-forge
  cffi                           2.0.0         py313h224173a_1     conda-forge
  charset-normalizer             3.4.7         pyhd8ed1ab_0        conda-forge
  comm                           0.2.3         pyhe01879c_0        conda-forge
  cpython                        3.13.13       py313hd8ed1ab_100   conda-forge
  debugpy                        1.8.20        py313h1188861_0     conda-forge
  decorator                      5.2.1         pyhd8ed1ab_0        conda-forge
  defusedxml                     0.7.1         pyhd8ed1ab_0        conda-forge
  exceptiongroup                 1.3.1         pyhd8ed1ab_0        conda-forge
  executing                      2.2.1         pyhd8ed1ab_0        conda-forge
  fqdn                           1.5.1         pyhd8ed1ab_1        conda-forge
  h11                            0.16.0        pyhcf101f3_1        conda-forge
  h2                             4.3.0         pyhcf101f3_0        conda-forge
  hpack                          4.1.0         pyhd8ed1ab_0        conda-forge
  httpcore                       1.0.9         pyh29332c3_0        conda-forge
  httpx                          0.28.1        pyhd8ed1ab_0        conda-forge
  hyperframe                     6.1.0         pyhd8ed1ab_0        conda-forge
  idna                           3.11          pyhd8ed1ab_0        conda-forge
  importlib-metadata             8.8.0         pyhcf101f3_0        conda-forge
  ipykernel                      7.2.0         pyh5552912_1        conda-forge
  ipython                        9.12.0        pyhecfbec7_0        conda-forge
  ipython_pygments_lexers        1.1.1         pyhd8ed1ab_0        conda-forge
  isoduration                    20.11.0       pyhd8ed1ab_1        conda-forge
  jedi                           0.19.2        pyhd8ed1ab_1        conda-forge
  jinja2                         3.1.6         pyhcf101f3_1        conda-forge
  json5                          0.14.0        pyhd8ed1ab_0        conda-forge
  jsonpointer                    3.1.1         pyhcf101f3_0        conda-forge
  jsonschema                     4.26.0        pyhcf101f3_0        conda-forge
  jsonschema-specifications      2025.9.1      pyhcf101f3_0        conda-forge
  jsonschema-with-format-nongpl  4.26.0        hcf101f3_0          conda-forge
  jupyter-lsp                    2.3.1         pyhcf101f3_0        conda-forge
  jupyter_client                 8.8.0         pyhcf101f3_0        conda-forge
  jupyter_core                   5.9.1         pyhc90fa1f_0        conda-forge
  jupyter_events                 0.12.0        pyhe01879c_0        conda-forge
  jupyter_server                 2.17.0        pyhcf101f3_0        conda-forge
  jupyter_server_terminals       0.5.4         pyhcf101f3_0        conda-forge
  jupyterlab                     4.5.6         pyhd8ed1ab_0        conda-forge
  jupyterlab-mathjax3            4.3.0         pyhd8ed1ab_1        conda-forge
  jupyterlab_pygments            0.3.0         pyhd8ed1ab_2        conda-forge
  jupyterlab_rise                0.43.1        pyhd8ed1ab_0        conda-forge
  jupyterlab_server              2.28.0        pyhcf101f3_0        conda-forge
  krb5                           1.22.2        h385eeb1_0          conda-forge
  lark                           1.3.1         pyhd8ed1ab_0        conda-forge
  libcxx                         22.1.3        h55c6f16_0          conda-forge
  libedit                        3.1.20250104  pl5321hafb1f1b_0    conda-forge
  libexpat                       2.7.5         hf6b4638_0          conda-forge
  libffi                         3.5.2         hcf2aa1b_0          conda-forge
  liblzma                        5.8.3         h8088a28_0          conda-forge
  libmpdec                       4.0.0         h84a0fba_1          conda-forge
  libsodium                      1.0.21        h1a92334_3          conda-forge
  libsqlite                      3.53.0        h1b79a29_0          conda-forge
  libzlib                        1.3.2         h8088a28_2          conda-forge
  markupsafe                     3.0.3         py313h65a2061_1     conda-forge
  matplotlib-inline              0.2.1         pyhd8ed1ab_0        conda-forge
  mistune                        3.2.0         pyhcf101f3_0        conda-forge
  nbclient                       0.10.4        pyhd8ed1ab_0        conda-forge
  nbconvert-core                 7.17.1        pyhcf101f3_0        conda-forge
  nbformat                       5.10.4        pyhd8ed1ab_1        conda-forge
  ncurses                        6.5           h5e97a16_3          conda-forge
  nest-asyncio                   1.6.0         pyhd8ed1ab_1        conda-forge
  notebook-shim                  0.2.4         pyhd8ed1ab_1        conda-forge
  openssl                        3.6.2         hd24854e_0          conda-forge
  overrides                      7.7.0         pyhd8ed1ab_1        conda-forge
  packaging                      26.1          pyhc364b38_0        conda-forge
  pandocfilters                  1.5.0         pyhd8ed1ab_0        conda-forge
  parso                          0.8.6         pyhcf101f3_0        conda-forge
  pexpect                        4.9.0         pyhd8ed1ab_1        conda-forge
  pip                            26.0.1        pyh145f28c_0        conda-forge
  platformdirs                   4.9.6         pyhcf101f3_0        conda-forge
  prometheus_client              0.25.0        pyhd8ed1ab_0        conda-forge
  prompt-toolkit                 3.0.52        pyha770c72_0        conda-forge
  psutil                         7.2.2         py313h6688731_0     conda-forge
  ptyprocess                     0.7.0         pyhd8ed1ab_1        conda-forge
  pure_eval                      0.2.3         pyhd8ed1ab_1        conda-forge
  pycparser                      2.22          pyh29332c3_1        conda-forge
  pygments                       2.20.0        pyhd8ed1ab_0        conda-forge
  pyobjc-core                    12.1          py313h40b429f_0     conda-forge
  pyobjc-framework-cocoa         12.1          py313hcc5defa_0     conda-forge
  pysocks                        1.7.1         pyha55dd90_7        conda-forge
  python                         3.13.13       h20e6be0_100_cp313  conda-forge
  python-dateutil                2.9.0.post0   pyhe01879c_2        conda-forge
  python-fastjsonschema          2.21.2        pyhe01879c_0        conda-forge
  python-gil                     3.13.13       h4df99d1_100        conda-forge
  python-json-logger             2.0.7         pyhd8ed1ab_0        conda-forge
  python-tzdata                  2026.1        pyhd8ed1ab_0        conda-forge
  python_abi                     3.13          8_cp313             conda-forge
  pyyaml                         6.0.3         py313h65a2061_1     conda-forge
  pyzmq                          27.1.0        py312h022ad19_2     conda-forge
  readline                       8.3           h46df422_0          conda-forge
  referencing                    0.37.0        pyhcf101f3_0        conda-forge
  requests                       2.33.1        pyhcf101f3_0        conda-forge
  rfc3339-validator              0.1.4         pyhd8ed1ab_1        conda-forge
  rfc3986-validator              0.1.1         pyh9f0ad1d_0        conda-forge
  rfc3987-syntax                 1.1.0         pyhe01879c_1        conda-forge
  rpds-py                        0.30.0        py313h2c089d5_0     conda-forge
  send2trash                     2.1.0         pyh5552912_1        conda-forge
  setuptools                     82.0.1        pyh332efcf_0        conda-forge
  six                            1.17.0        pyhe01879c_1        conda-forge
  sniffio                        1.3.1         pyhd8ed1ab_2        conda-forge
  soupsieve                      2.8.3         pyhd8ed1ab_0        conda-forge
  stack_data                     0.6.3         pyhd8ed1ab_1        conda-forge
  terminado                      0.18.1        pyhc90fa1f_1        conda-forge
  tinycss2                       1.4.0         pyhd8ed1ab_0        conda-forge
  tk                             8.6.13        h010d191_3          conda-forge
  tomli                          2.4.1         pyhcf101f3_0        conda-forge
  tornado                        6.5.5         py313h0997733_0     conda-forge
  traitlets                      5.14.3        pyhd8ed1ab_1        conda-forge
  typing-extensions              4.15.0        h396c80c_0          conda-forge
  typing_extensions              4.15.0        pyhcf101f3_0        conda-forge
  typing_utils                   0.1.0         pyhd8ed1ab_1        conda-forge
  tzdata                         2025c         hc9c84f9_1          conda-forge
  uri-template                   1.3.0         pyhd8ed1ab_1        conda-forge
  urllib3                        2.6.3         pyhd8ed1ab_0        conda-forge
  wcwidth                        0.6.0         pyhd8ed1ab_0        conda-forge
  webcolors                      25.10.0       pyhd8ed1ab_0        conda-forge
  webencodings                   0.5.1         pyhd8ed1ab_3        conda-forge
  websocket-client               1.9.0         pyhd8ed1ab_0        conda-forge
  yaml                           0.2.5         h925e9cb_3          conda-forge
  zeromq                         4.3.5         h4818236_10         conda-forge
  zipp                           3.23.1        pyhcf101f3_0        conda-forge
  zstd                           1.5.7         hbf9d68e_6          conda-forge
